# aerarium-pharmacy

./: AerariumTech.Pharmacy.sln
AerariumTech.Pharmacy.App/: AerariumTech.Pharmacy.App.csproj  Program.cs  Startup.cs  appsettings.json
AerariumTech.Pharmacy.App/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ShoppingCartController.cs
AerariumTech.Pharmacy.App/Controllers/API/: ApiProductsController.cs
AerariumTech.Pharmacy.App/Controllers/Dashboard/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  ProductsController.cs  SalesController.cs  StocksController.cs  SuppliersController.cs
AerariumTech.Pharmacy.App/Core/: ControllerCore.cs
AerariumTech.Pharmacy.App/Data/: PharmacyContext.cs
AerariumTech.Pharmacy.App/Data/Configurations/: ProductCategoryConfiguration.cs  ProductPictureConfiguration.cs  SaleInvoiceConfiguration.cs
AerariumTech.Pharmacy.App/Database/: Triggers.sql
AerariumTech.Pharmacy.App/Extensions/: AsyncronousExtensions.cs  ContextExtensions.cs  CookieExtensions.cs  EmailSenderExtensions.cs  HeaderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  ShoppingCartExtensions.cs  SuppliersController.cs  UrlHelperExtensions.cs
AerariumTech.Pharmacy.App/Models/: Batch.cs  Category.cs  Person.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Role.cs  RoleClaim.cs  Sale.cs  SaleInvoice.cs  ShippingRate.cs  StateProvince.cs  Stock.cs  Supplier.cs  Type.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AerariumTech.Pharmacy.App/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AerariumTech.Pharmacy.App/Models/CategoriesViewModels/: CreateCategoryViewModel.cs
AerariumTech.Pharmacy.App/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
AerariumTech.Pharmacy.App/Models/SharedViewModels/: ErrorViewModel.cs
AerariumTech.Pharmacy.App/Properties/: launchSettings.json
AerariumTech.Pharmacy.App/Services/: ApiRoute.cs  ApiRouteAttribute.cs  DashboardRoute.cs  DashboardRouteAttribute.cs  EmailSender.cs  IEmailSender.cs  MessageSenderOptions.cs  PaginatedList.cs  Paging.cs  ShoppingCart.cs  ShoppingCartItem.cs
AerariumTech.Pharmacy.App/Validations/: CNPJAttribute.cs  CPFAttribute.cs  DateOfBirthAttribute.cs  PriceAttribute.cs
AerariumTech.Pharmacy.App/Views/: _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Category/: Index.cshtml
AerariumTech.Pharmacy.App/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Dashboard/: Index.cshtml  _Layout.cshtml
AerariumTech.Pharmacy.App/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AerariumTech.Pharmacy.App/Views/Home/: Contact.cshtml  FrequentlyAskedQuestions.cshtml  Index.cshtml  TermsAndConditions.cshtml
AerariumTech.Pharmacy.App/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Product/: Index.cshtml  Search.cshtml
AerariumTech.Pharmacy.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AerariumTech.Pharmacy.App/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  SuccessResult.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AerariumTech.Pharmacy.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AerariumTech.Pharmacy.App/Views/Templates/: EmailReset.cshtml
AerariumTech.Pharmacy.App/wwwroot/css/: cart.css  scart.css  site.css  style.css
AerariumTech.Pharmacy.App/wwwroot/dash/: styles.css
AerariumTech.Pharmacy.Data/: AerariumTech.Pharmacy.Data.csproj  PharmacyContext.cs
AerariumTech.Pharmacy.Data/Configurations/: PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  SaleConfiguration.cs  SaleInvoiceConfiguration.cs
AerariumTech.Pharmacy.Domain/: AerariumTech.Pharmacy.Domain.csproj  Batch.cs  Category.cs  MovementType.cs  Payment.cs  PaymentMode.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Role.cs  RoleClaim.cs  Sale.cs  SaleInvoice.cs  ShippingRate.cs  StateProvince.cs  Stock.cs  Supplier.cs  Type.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AerariumTech.Pharmacy.Models/: AerariumTech.Pharmacy.Models.csproj
AerariumTech.Pharmacy.Models/AccountViewModels/: AccountConverter.cs  AddPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AerariumTech.Pharmacy.Models/CategoriesViewModels/: CreateCategoryViewModel.cs
AerariumTech.Pharmacy.Models/CustomersViewModels/: CreateCustomerViewModel.cs  CustomersConverter.cs  EditCustomerViewModel.cs
AerariumTech.Pharmacy.Models/EmployeesViewModels/: CreateEmployeeViewModel.cs  (+2 more)
AerariumTech.Pharmacy.Validations/: AmountAttribute.cs  CNPJAttribute.cs  CPFAttribute.cs  DateOfBirthAttribute.cs  PriceAttribute.cs
(+18 files in other folders)
