<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>29abdf1d-1be2-44d0-861f-563948af8d26</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Services\DashboardRoute.cs" />
    <Compile Remove="Services\ApiRoute.cs" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Validations\**" />
    <Compile Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AerariumTech.Pharmacy.Data\AerariumTech.Pharmacy.Data.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Domain\AerariumTech.Pharmacy.Domain.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Models\AerariumTech.Pharmacy.Models.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Validations\AerariumTech.Pharmacy.Validations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Validations\**" />
    <EmbeddedResource Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\**" />
    <None Remove="Validations\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\**" />
    <Content Remove="Validations\**" />
    <Content Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ShoppingCart\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ShoppingCart\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ShoppingCart\_ViewImports.cshtml" />
    <None Include="wwwroot\dash\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\dash\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\dash\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\dash\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\dash\css\open-iconic\README.md" />
  </ItemGroup>
</Project>