<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Services\DashboardRoute.cs" />
    <Compile Remove="Services\ApiRoute.cs" />
    <Compile Remove="Validations\**" />
    <Compile Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AerariumTech.Pharmacy.Data\AerariumTech.Pharmacy.Data.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Domain\AerariumTech.Pharmacy.Domain.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Models\AerariumTech.Pharmacy.Models.csproj" />
    <ProjectReference Include="..\AerariumTech.Pharmacy.Validations\AerariumTech.Pharmacy.Validations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Validations\**" />
    <EmbeddedResource Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Validations\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Validations\**" />
    <Content Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>
</Project>